{
  "name": "request",
  "version": "0.1.0",
  "description": "Simplified HTTP request",
  "main": "request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "junyiz",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.4.24"
  }
}
